
log_format with_full_info '$remote_addr - $remote_user [$time_local] "$scheme://$host$request_uri" '
'request_body: $request_body '
'User-Agent: $http_user_agent '
'Referer: $http_referer '
'Accept: $http_accept '
'Host: $http_host '
'X-Request-ID: $http_x_request_id '
'Authorization: $http_authorization';

access_log /var/log/nginx/access_with_full_info.log with_full_info;
